<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lic.prgra.proyecto1.PrincipalActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_info_black_64dp"
        android:orderInCategory="100"
        android:title="acerca_de"
        app:showAsAction="ifRoom" />
</menu>
